{
  "name": "markdown-preview-enhancer",
  "displayName": "markdown-preview-enhancer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-preview-enhancer.helloWorld",
        "title": "Hello World"
      }
    ],
    "markdown.previewStyles": ["./styles/github-style.css"],
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": ["./scripts/preview.js"]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0"
  }
}
